# FrameDemo

./: build.gradle  demo.jks  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xj/framedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/xj/framedemo/: MainActivity.java  ObjApp.java  TestEdite.java  TestRequest.java  myInitService.java
app/src/main/java/com/xj/framedemo/fragment/: TestFragment.java  mFragmentPagerAdapter.java
app/src/main/java/com/xj/framedemo/modelList/: ModelUtils.java
app/src/main/java/com/xj/framedemo/testrefuresh/: ScrollingActivity.java  TestOneActivity.java  TestTwoActivity.java
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/test/java/com/xj/framedemo/: ExampleUnitTest.java
applypermission/: build.gradle  proguard-rules.pro
applypermission/src/androidTest/java/com/xj/applypermission/: ExampleInstrumentedTest.java
applypermission/src/main/: AndroidManifest.xml
applypermission/src/test/java/com/xj/applypermission/: ExampleUnitTest.java
cutphoto/: build.gradle
cutphoto/src/androidTest/java/com/xj/cutphoto/: ExampleInstrumentedTest.java
cutphoto/src/main/: AndroidManifest.xml
cutphoto/src/main/java/com/xj/cutphoto/: Crop.java  CropImageActivity.java  CropImageView.java  CropUtil.java  HighlightView.java  ImageViewTouchBase.java  Log.java  MonitoredActivity.java  RotateBitmap.java
cutphoto/src/main/res/layout/: crop__activity_crop.xml
cutphoto/src/test/java/com/xj/cutphoto/: ExampleUnitTest.java
mainframe/: build.gradle  proguard-rules.pro
mainframe/src/androidTest/java/com/xj/mainframe/: ExampleInstrumentedTest.java
mainframe/src/main/: AndroidManifest.xml
mainframe/src/main/java/com/xj/mainframe/: BaseApplication.java
mainframe/src/main/java/com/xj/mainframe/adapter/: SmartViewHolder.java
mainframe/src/main/java/com/xj/mainframe/base/activity/: BaseActivity.java
mainframe/src/main/java/com/xj/mainframe/configer/: ToastUtils.java
mainframe/src/main/java/com/xj/mainframe/corp/: CorpLayout.java
mainframe/src/main/java/com/xj/mainframe/dialog/: AlertDialog.java
mainframe/src/main/java/com/xj/mainframe/download/: DownloadManager.java  DownloadModel.java
mainframe/src/main/java/com/xj/mainframe/download/Dinterface/: DMBase.java
mainframe/src/main/java/com/xj/mainframe/download/db/: Operate.java  utils.java
mainframe/src/main/java/com/xj/mainframe/download/listener/: DownloadListener.java  EventInterface.java
mainframe/src/main/java/com/xj/mainframe/download/utils/: DownloadB.java  DownloadUtil.java
mainframe/src/main/java/com/xj/mainframe/eventBus/: EventManger.java  EventObserver.java
mainframe/src/main/java/com/xj/mainframe/model/: ResponseModel.java
mainframe/src/main/java/com/xj/mainframe/netState/: NetChangeObserver.java  NetWorkStateUtil.java  NetWorkUtil.java
mainframe/src/main/java/com/xj/mainframe/request/: BaseRequest.java
mainframe/src/main/java/com/xj/mainframe/request/Listener/: RequestObserver.java
mainframe/src/main/java/com/xj/mainframe/utils/: CameraUtils.java  FileUtils.java  GlideUtils.java  ImageLoadUtils.java  StringUtils.java  SystemUtils.java
mainframe/src/main/java/com/xj/mainframe/view/BaseView/: XJImageView.java  XJTextView.java
mainframe/src/main/java/com/xj/mainframe/view/listener/: LoadingInterface.java  ViewAlphaInterface.java
mainframe/src/main/java/com/xj/mainframe/view/otherView/: LoadingLayout.java  TitleView.java
mainframe/src/main/res/anim/: exit_enlargement_animation.xml
mainframe/src/main/res/layout/: title_layout.xml
mainframe/src/main/res/values/: dimens.xml  styles.xml
mainframe/src/test/java/com/xj/mainframe/: ExampleUnitTest.java
refuresh_layout/: build.gradle
refuresh_layout/src/androidTest/java/com/xj/refuresh/: ExampleInstrumentedTest.java
refuresh_layout/src/main/: AndroidManifest.xml
refuresh_layout/src/main/java/com/xj/refuresh/header/: TwoLevelHeader.java
refuresh_layout/src/main/java/com/xj/refuresh/internal/: InternalClassics.java
refuresh_layout/src/test/java/com/xj/refuresh/: ExampleUnitTest.java
x5web/: build.gradle
x5web/src/androidTest/java/xj/tengxun/x5web/: ExampleInstrumentedTest.java
x5web/src/main/: AndroidManifest.xml
x5web/src/main/res/values/: strings.xml
x5web/src/test/java/xj/tengxun/x5web/: ExampleUnitTest.java
