apply plugin: 'com.android.library'
//主框架控制各个分框架
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion  rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }

    }
    buildTypes {
        debug {
            buildConfigField("boolean", "isDebug", "true") // 定义 isdubug 的值
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField("boolean", "isDebug", "false") // 定义 isdubug 的值
            minifyEnabled rootProject.ext.minifyEnabled
//            consumerProguardFiles  'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
        sourceSets {
            main{
                jniLibs.srcDirs = ['libs']
            }
        }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.+'
    testCompile 'junit:junit:4.12'
    compile project(':applypermission')
//    compile project(':cutphoto')
    //图片加载框架
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //    compile 'com.jakewharton:butterknife:7.0.1'
    //内存检测
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    //--内存检测配置引用结束
    //Gif图片加载
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
    //对图片进行各种造型处理
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //网络数据请求框架
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    //模糊处理
    //    compile 'com.github.mmin18:realtimeblurview:1.0.6'
    //json数据解析框架
    compile 'com.alibaba:fastjson:1.2.23'
    //界面布局刷新
    compile project(':refuresh_layout')
//    compile files('libs/tbs_sdk_thirdapp_v3.6.0.1310_43612_sharewithdownload_withoutGame_obfs_20180706_163319.jar')
}
